{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "user id=sa; password=dv4PsX6fEp; data source=10.0.254.25; Database=MGT GIG Database; Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
